# basic_projects

JPAVsJDBC/: .classpath  .project  pom.xml
JPAVsJDBC/src/main/java/com/data/JPA/: MainJPA.java
JPAVsJDBC/src/main/java/com/data/datasource/: Customer.java
JPAVsJDBC/src/main/java/com/data/db/: MainDB.java
JPAVsJDBC/src/main/resources/: log4j.properties
JPAVsJDBC/src/test/java/com/data/JPA/: MainJPATest.java
JPAVsJDBC/src/test/java/com/data/db/: MainDBTest.java
Junit/: pom.xml
Junit/src/main/java/com/testing/: MathUtils.java
Junit/src/main/java/com/testing/DAO/: Person.java  PersonDAO.java  PersonService.java
Junit/src/main/java/com/testing/loginservice/: IAccount.java  IAccountRepository.java  LoginService.java
Junit/src/test/java/com/testing/: MathUtilsTest.java
Junit/src/test/java/com/testing/DAO/: ExceptionTest.java  PersonServiceTest.java  (+1 more)
RestProjectSpring/: .project  pom.xml
RestProjectSpring/src/main/java/com/controller/: MovieController.java
RestProjectSpring/src/main/java/com/model/: Student.java
RestProjectSpring/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
RestProjectSpring/src/main/webapp/WEB-INF/pages/: hello.jsp
RestProjectSpring/src/main/webapp/js/: sample.js
springexample/: .project  pom.xml
springexample/src/main/java/com/javacode/controller/: HelloController.java  JsonController.java
springexample/src/main/java/com/javacode/model/: Student.java
springexample/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
springexample/src/main/webapp/WEB-INF/views/: hello.jsp  helloJson.jsp
(+6 files in other folders)
